{
  "name": "libertas-backend",
  "version": "0.1.0",
  "description": "Data Liberation Platform - Backend API",
  "type": "module",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js",
    "dev": "tsx watch src/main.ts",
    "lint": "eslint \"src/**/*.ts\" --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:integration": "jest --config jest.integration.config.js",
    "migrate": "prisma migrate deploy",
    "migrate:dev": "prisma migrate dev",
    "migrate:status": "prisma migrate status",
    "migrate:rollback": "prisma migrate resolve --rolled-back",
    "db:generate": "prisma generate",
    "db:seed": "ts-node prisma/seed.ts",
    "generate:connector": "ts-node scripts/generate-connector.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.10.0",
    "@fastify/cors": "^9.0.1",
    "@fastify/helmet": "^11.1.1",
    "@fastify/jwt": "^8.0.0",
    "@fastify/rate-limit": "^9.1.0",
    "@fastify/websocket": "^10.0.1",
    "bcrypt": "^5.1.1",
    "bullmq": "^5.1.0",
    "dotenv": "^16.4.1",
    "fastify": "^4.26.0",
    "ioredis": "^5.3.2",
    "better-sqlite3": "^9.4.3",
    "zod": "^3.22.4",
    "pino": "^8.18.0",
    "pino-pretty": "^10.3.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/better-sqlite3": "^7.6.9",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.16",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^7.0.1",
    "@typescript-eslint/parser": "^7.0.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "jest": "^29.7.0",
    "prettier": "^3.2.5",
    "prisma": "^5.10.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
